<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.eclairios.signedqrcodeapp.VerificationScreen"
    tools:showIn="@layout/activity_verification_screen">

    <TextView
        android:id="@+id/verification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:text="Please verify your emergency contacts by editing the email template below and pressing send."
        android:textSize="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verification_text">

        <EditText
            android:id="@+id/ed_email_template"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:lines="10"
            android:maxLines="10"
            android:text="Hi from the Flare team,\n\nYou’re receiving this message to verify that you’re an emergency contact for John Smith. Please confirm my message by typing SAFE. In the future, any message you receive via Flare will be John calling for help. We hope it never happens.\n\nStay safe,\nFlare"></EditText>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>